{
  "name": "helia-remote-pinning",
  "version": "0.0.0",
  "description": "Example of pinning content to a remote IPFS pinning service using Helia, built with vite",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "vite",
    "start": "vite",
    "start-node": "node src/node.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run build && test-browser-example test"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@helia/remote-pinning": "file:../../../../ipfs/helia-remote-pinning",
    "@helia/unixfs": "^1.4.1",
    "@ipfs-shipyard/pinning-service-client": "^1.0.3",
    "blockstore-level": "^1.1.4",
    "datastore-level": "^10.1.4",
    "framer-motion": "^10.16.4",
    "helia": "^2.0.1",
    "libp2p": "^0.46.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "test-ipfs-example": "^1.0.0",
    "vite": "^4.4.9"
  },
  "overrides": {
    "libp2p": "^0.46.10"
  }
}
