{
  "name": "helia-lan-discovery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Get two helia nodes to connect on LAN without supplying address",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/client.js",
    "test": "npm run test1 && npm run test2",
    "test1": "npm run server & npm run client",
    "test2": "npm run client & npm run server"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^11.0.1",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.1",
    "@helia/dag-cbor": "^2.0.1",
    "@libp2p/autonat": "^1.0.5",
    "@libp2p/identify": "^1.0.6",
    "@libp2p/kad-dht": "^12.0.4",
    "@libp2p/mdns": "^10.0.7",
    "@libp2p/ping": "^1.0.6",
    "@libp2p/tcp": "^9.0.7",
    "@libp2p/webrtc": "^4.0.10",
    "@libp2p/websockets": "^8.0.7",
    "datastore-core": "^9.2.7",
    "helia": "^3.0.1",
    "libp2p": "^1.0.10",
    "multiformats": "^13.0.1"
  }
}
