{
  "name": "helia-nextjs",
  "version": "1.0.0",
  "description": "Using Helia with nextjs",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist ./.next",
    "dev": "next dev",
    "build": "next build",
    "serve": "npm run dev",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run build && test-browser-example test"
  },
  "dependencies": {
    "helia": "^5.0.0",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "^15.1.5",
    "interface-datastore": "^8.2.0",
    "playwright": "^1.32.1",
    "rimraf": "^6.0.1",
    "test-ipfs-example": "^1.0.0"
  }
}
