{
  "name": "helia-ts-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Running Helia with ts-node",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=\"--loader=ts-node/esm\" node src/index.ts",
    "test": "cross-env NODE_OPTIONS=\"--loader=ts-node/esm\" test-node-example test/*"
  },
  "dependencies": {
    "helia": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "test-ipfs-example": "^1.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
