{
  "compilerOptions": {
    // only necessary for the example linting check, your project may not need
    // these settings
    "module": "node20",
    "target": "ES2021",
    "moduleResolution": "node16",
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
