{
  "name": "helia-browser-verified-fetch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vite build -c ./test/vite.config.js && test-browser-example test"
  },
  "dependencies": {
    "@helia/verified-fetch": "next",
    "@sgtpooki/file-type": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "test-ipfs-example": "^1.0.0",
    "vite": "^5.0.11"
  }
}
